@include('emails.partials.header')
以下のURLから、パスワード・登録メールアドレス再設定を行ってください。<br />
<br />
【パスワードリセット用URL】 <a href="{{ $link ?? '' }}">{{ $link ?? '' }}</a><br />
【認証コード】 {{ $code }}<br />
<br />
※30分経過してもパスワード・登録メールアドレス再設定が完了されない場合、認証コードが無効となりますのでご注意ください。<br />
無効になった場合は、最初から再設定をやり直してください。<br />
心当たりがない場合、第3者がアクセスを試みている可能性があります。<br />
<br />
@include('emails.partials.footer_v2')
